
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>レポートの諸注意 &#8212; Programming for Sports Data Analysis</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="レポート" href="report.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RHZE5CW8BR"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-RHZE5CW8BR');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programming for Sports Data Analysis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_1/1_introduction.html">
   1. イントロダクション
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_2/2_environment.html">
   2. プログラミング環境の構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_3/3_numpy.html">
   3. NumPyの基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_4/4_pandas.html">
   4. Pandasの基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_5/5_matplotlib.html">
   5. Matplotlibの基礎
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_6/6_event.html">
   6. イベントデータの解析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_7/7_tracking.html">
   7. トラッキングデータの解析
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/appendix.html">
   付録
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="report.html">
   レポート
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     レポートの諸注意
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tnarizuka/sports_data_programming/main?urlpath=tree/docs/report/2022_report_answer.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tnarizuka/sports_data_programming"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tnarizuka/sports_data_programming/issues/new?title=Issue%20on%20page%20%2Freport/2022_report_answer.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/report/2022_report_answer.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   レポートの諸注意
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   基礎知識に関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   NumPyに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   Pandasに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matplotlib">
   Matplotlibに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   実践編に関する課題
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>レポートの諸注意</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   レポートの諸注意
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   基礎知識に関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   NumPyに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   Pandasに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matplotlib">
   Matplotlibに関する問題
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   実践編に関する課題
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>レポートの諸注意<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<p><strong>回答方法</strong></p>
<ul class="simple">
<li><p>プログラムはコードセル（複数のセルでもよい）に記述する</p></li>
<li><p>問題の回答および説明はマークダウンセルに記述する</p></li>
</ul>
<p><strong>提出方法</strong></p>
<ol class="simple">
<li><p>このipynbファイルをhtml形式でエクスポートする</p>
<ul class="simple">
<li><p>File -&gt; Export Notebook As -&gt; HTMLをクリック</p></li>
<li><p>自分の分かりやすいフォルダに保存する</p></li>
</ul>
</li>
<li><p>htmlファイルをポータルのオンライン授業から提出する</p>
<ul class="simple">
<li><p>ポータルサイトのオンライン授業からレポート提出場所を開く</p></li>
<li><p>1.で保存したhtmlファイルをアップロードする<br>
※ ファイル名は「学籍番号_氏名.html」とすること</p></li>
</ul>
</li>
</ol>
<p><strong>提出締切</strong></p>
<ul class="simple">
<li><p>7/31（日），23:59</p></li>
</ul>
<p><strong>評価基準</strong></p>
<ul class="simple">
<li><p>F評価</p>
<ul>
<li><p>レポートに著しい不備がある／未提出</p></li>
</ul>
</li>
<li><p>C評価</p>
<ul>
<li><p>レポートを期限内に提出し，基礎知識に関する問題がほとんどできている</p></li>
</ul>
</li>
<li><p>B評価</p>
<ul>
<li><p>上に加え，NumPy，Pandas，Matplotlibに関する問題の一部ができている</p></li>
</ul>
</li>
<li><p>A評価</p>
<ul>
<li><p>上に加え，NumPy，Pandas，Matplotlibに関する問題がほとんどできている</p></li>
</ul>
</li>
<li><p>S評価</p>
<ul>
<li><p>上に加え，実践編に関する課題に答えている</p></li>
<li><p>来年度成塚のゼミを志望する場合はここまでできることが望ましい</p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>基礎知識に関する問題<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>新しいマークダウンセルを下に追加し，セル内に好きな文章を記述せよ．</p>
<ul>
<li><p>これは解答例です．</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>絶対パスと相対パスについて自分の言葉で説明せよ</p>
<ul>
<li><p>次の講義資料を参照：<strong>2.4.4  絶対パスと相対パス</strong></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Windowsにおいて，コピーしたパスをそのまま貼り付けて使用すると，python側でエラーが出る．この原因と回避する方法を自分の言葉で説明せよ</p>
<ul>
<li><p>次の講義資料を参照：<strong>2.4.3  WindowsのPythonでパスを指定する際の注意</strong></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>スポーツデータ分析において，Pythonを用いるメリットを自分の言葉で説明せよ</p>
<ul>
<li><p>次の講義資料を参照：<strong>1.1.4  Pythonを用いる理由</strong><br></p></li>
<li><p>※ ここに書かれているのはあくまでも一例</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>スポーツデータ分析において，NumPy，Pandas，Matplotlibを用いるメリットを自分の言葉で説明せよ</p>
<ul>
<li><p>次の講義資料を参照：<strong>3.1  Numpyとは？</strong>，<strong>4.1.2  PandasとNumPyの違い</strong><br></p></li>
<li><p>Matplotlibについては，NumPyやPandasとの連携がしやすい，対話的に実行できる，色やレイアウトを細かく調整できる，など（あくまでも一例）．</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>NumPyとPandasの違いを自分の言葉で説明せよ</p>
<ul>
<li><p>次の講義資料を参照：<strong>4.1.2  PandasとNumPyの違い</strong></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>モジュールをインポートする意味を自分の言葉で説明せよ</p>
<ul>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/reference/import.html">公式ドキュメント</a>などを参照</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code>モジュールをインポートせよ</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os.chdir</span></code>を用いてカレントディレクトリを適当な作業フォルダに変更せよ</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/Users/narizuka/work/document/講義/立正/スポーツデータ分析のためのプログラミング/sport_data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>NumPyを<code class="docutils literal notranslate"><span class="pre">np</span></code>，Pandasを<code class="docutils literal notranslate"><span class="pre">pd</span></code>という名前でインポートせよ</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>matplotlib.pyplotを<code class="docutils literal notranslate"><span class="pre">plt</span></code>という名前でインポートせよ</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>レポートを<strong>期限内に指定された方法で</strong>提出せよ</p>
<ul>
<li><p>『※ ファイル名は「学籍番号_氏名.html」とすること』を守ること</p></li>
<li><p>ファイルの拡張子を手動で変更するのはNG</p></li>
<li><p>自分のPCで開けないファイルは他の人も開けないので，提出前に確認すること</p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="numpy">
<h1>NumPyに関する問題<a class="headerlink" href="#numpy" title="このヘッドラインへのパーマリンク">#</a></h1>
<p><strong>問題A</strong></p>
<p>以下のように，母平均5，母標準偏差0.5の正規分布に従うデータから100個を抽出した．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">33</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([4.84057325, 4.19850972, 4.23239106, 4.71479955, 4.89163585,
       5.12743715, 4.92527503, 6.00539129, 4.95160792, 5.21110083,
       4.88726922, 4.68102845, 4.99185685, 5.52210839, 4.45755984,
       3.89703759, 4.5243905 , 5.41648659, 4.49989592, 5.17173137,
       5.77301513, 5.34504047, 3.97707332, 5.16723341, 4.67927066,
       4.88875163, 4.3848128 , 5.10292412, 5.4106857 , 4.75310981,
       4.29560324, 4.39183809, 5.86714953, 4.89660507, 4.63340571,
       5.38708145, 4.61131189, 4.79268246, 4.4271794 , 5.16252025,
       5.00029714, 5.70929402, 4.92558719, 4.69686504, 4.40709941,
       5.22775211, 4.58117753, 4.92651928, 4.65882514, 5.74383482,
       4.45264472, 4.17264656, 4.98807898, 4.81813125, 4.75852844,
       5.36978853, 5.30562592, 5.24590114, 5.89646193, 4.65813143,
       5.52705652, 4.69221878, 5.21872127, 3.5953027 , 4.67321994,
       5.26389329, 5.46636086, 4.94430432, 4.43964135, 5.49556808,
       5.81539818, 4.049955  , 5.03115795, 5.23999877, 5.1898046 ,
       4.24387751, 5.14450994, 5.04776224, 4.85358943, 5.4282912 ,
       5.46673651, 4.78947748, 5.79521476, 4.46809972, 6.05244222,
       4.45475285, 5.74226071, 4.4553855 , 5.30221602, 5.47090936,
       4.68992847, 5.40743263, 4.54997998, 4.75979531, 5.11512886,
       5.09761752, 5.2679194 , 5.34214967, 6.41063966, 5.45825179])
</pre></div>
</div>
</div>
</div>
<p>このデータに対し，<code class="docutils literal notranslate"><span class="pre">np.mean</span></code>関数と<code class="docutils literal notranslate"><span class="pre">np.std</span></code>関数を用いて標本平均と標本標準偏差を求めると以下のようになった．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.980955414556336
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5156253322316987
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.mean</span></code>関数と<code class="docutils literal notranslate"><span class="pre">np.average</span></code>関数を使わずに<code class="docutils literal notranslate"><span class="pre">x</span></code>の標本平均を求め，上の結果と一致することを確かめよ（NumPyの他の関数は用いても良い）．
ただし，データ<span class="math notranslate nohighlight">\(x = (x_{1}, x_{2}, \ldots, x_{n})\)</span>に対して，標本平均<span class="math notranslate nohighlight">\(\bar{x}\)</span>は以下で定義される：</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-6ee80e6c-b2cf-4999-807a-bf56a0fd72bc">
<span class="eqno">(1)<a class="headerlink" href="#equation-6ee80e6c-b2cf-4999-807a-bf56a0fd72bc" title="この数式へのパーマリンク">#</a></span>\[\begin{align}
    \bar{x} &amp;= \frac{1}{n} \sum_{i=1}^{n} x_{i} = \frac{x_{1}+x_{2}+\cdots+x_{n}}{n}
\end{align}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.980955414556336
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.std</span></code>関数と<code class="docutils literal notranslate"><span class="pre">np.var</span></code>関数を使わずに<code class="docutils literal notranslate"><span class="pre">x</span></code>の標本標準偏差を求め，上の結果と一致することを確かめよ（NumPyの他の関数は用いても良い）．
ただし，データ<span class="math notranslate nohighlight">\(x = (x_{1}, x_{2}, \ldots, x_{n})\)</span>に対して，標本標準偏差<span class="math notranslate nohighlight">\(\bar{\sigma}\)</span>は以下で定義される：
$<span class="math notranslate nohighlight">\(
  \bar{\sigma} 
  = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x_{i} - \bar{x})^2}
  = \sqrt{ \frac{(x_{1}-\bar{x})^2+(x_{2}-\bar{x})^2+\cdots+(x_{n}-\bar{x})^2}{n} }
\)</span>$</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5156253322316987
</pre></div>
</div>
</div>
</div>
<p><strong>問題B</strong></p>
<p>次のcsvファイルをダウンロードせよ：<a class="reference external" href="https://drive.google.com/uc?export=download&amp;id=1C1jhTLnDg7ES3QClTf6LL34f8vXq-JgQ">player_England.csv</a> <br>
このファイルには，2017年度にイングランド・プレミアリーグに所属していた選手の選手ID，身長，体重のデータが保存されている．
ただし，身長の単位はcm，体重の単位はkgである．</p>
<p>※ 本データはPappalardoデータセットを加工したものである（詳細は<a class="reference external" href="https://rtwqzpj5uefb1pvzmprbnq-on.drv.tw/document/%E8%AC%9B%E7%BE%A9/%E7%AB%8B%E6%AD%A3/%E3%82%B9%E3%83%9B%E3%82%9A%E3%83%BC%E3%83%84%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%95%E3%82%9A%E3%83%AD%E3%82%AF%E3%82%99%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%AF%E3%82%99/6_event.html">イベントデータの解析</a>）．</p>
<ul class="simple">
<li><p>以下を適当に修正し，ダウンロードしたファイルをNumPy配列<code class="docutils literal notranslate"><span class="pre">D</span></code>に読み込め：</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># csvファイルのパスを指定する</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;./report/player_England.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">D</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[  3319,    180,     76],
       [    -1,   1000,   1000],
       [  3560,    179,     72],
       ...,
       [357712,    183,     92],
       [386197,    175,     71],
       [412919,    190,     76]])
</pre></div>
</div>
</div>
</div>
<p>配列<code class="docutils literal notranslate"><span class="pre">D</span></code>は第0列に選手ID，第1列に身長，第2列に体重が格納されている．
例えば，<code class="docutils literal notranslate"><span class="pre">D</span></code>の第0行目を見ると，選手IDが3319で身長180cm，体重76kgであることが分かる．
このデータに対し，以下の問いに答えよ．</p>
<ul class="simple">
<li><p>選手IDが-1となっている要素はダミーデータである．<code class="docutils literal notranslate"><span class="pre">D</span></code>からダミーデータを削除し，改めて配列<code class="docutils literal notranslate"><span class="pre">D</span></code>とせよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">D</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>データに含まれる選手数を調べよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>441
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>選手IDが703の選手の身長と体重を調べよ．<br>
※ この選手は吉田麻也選手である．2017年時点の体重と現在の体重を比較してみよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="p">[</span><span class="n">D</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">703</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[703, 189,  78]])
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>配列Dから選手ID，身長，体重のデータを抽出し，それぞれI, H, Wという配列に格納せよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>以下の方法により，身長の最小値，最大値を求めよ</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">H</span></code>を昇順（小→大）に並び替え，先頭と末尾の要素を抽出する</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.min</span></code>，<code class="docutils literal notranslate"><span class="pre">np.max</span></code>関数を用いる</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hを昇順に並び替えて先頭と末尾の要素を抽出</span>
<span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">H</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">H</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(163, 201)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># np.min, np.maxを用いる</span>
<span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(163, 201)
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>肥満度を表す指標としてBMIが知られている．BMIは身長と体重を用いて以下で定義される：
$<span class="math notranslate nohighlight">\(
  \mathrm{BMI} = \frac{体重 [kg]}{(身長 [m])^2}
\)</span>$</p>
<ul>
<li><p>身長の単位をcmからmに変換し，<code class="docutils literal notranslate"><span class="pre">H2</span></code>に格納せよ．</p></li>
<li><p>配列<code class="docutils literal notranslate"><span class="pre">W</span></code>と<code class="docutils literal notranslate"><span class="pre">H2</span></code>からBMIを求め，<code class="docutils literal notranslate"><span class="pre">BMI</span></code>という配列に格納せよ．</p></li>
<li><p>BMIが18.5未満の選手が１人いる．この選手のIDを調べよ．<br>
※ この選手はRekeem Jordan Harper選手である．<br>
※ 日本肥満学会の基準では，BMIが18.5未満の場合を痩せ型と定義している．</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hの単位をcm -&gt; m</span>
<span class="n">H2</span> <span class="o">=</span> <span class="n">H</span><span class="o">/</span><span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BMIを求める</span>
<span class="n">BMI</span> <span class="o">=</span> <span class="n">W</span><span class="o">/</span><span class="p">(</span><span class="n">H2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BMIが18.5未満を抽出</span>
<span class="n">D</span><span class="p">[</span><span class="n">BMI</span> <span class="o">&lt;</span> <span class="mf">18.5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[447254,    188,     64]])
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pandas">
<h1>Pandasに関する問題<a class="headerlink" href="#pandas" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>次のcsvファイルをダウンロードせよ：<a class="reference external" href="https://drive.google.com/uc?export=download&amp;id=1E3ahjvdekZzCu63k1oECs_GOJTS294BP">player_all.csv</a> <br>
このファイルには，2017年度にヨーロッパリーグ（イングランド，フランス，ドイツ，イタリア，スペイン）に所属していた選手のデータが保存されている．<br>
※ 本データはPappalardoデータセットを加工したものである（詳細は<a class="reference external" href="https://rtwqzpj5uefb1pvzmprbnq-on.drv.tw/document/%E8%AC%9B%E7%BE%A9/%E7%AB%8B%E6%AD%A3/%E3%82%B9%E3%83%9B%E3%82%9A%E3%83%BC%E3%83%84%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%95%E3%82%9A%E3%83%AD%E3%82%AF%E3%82%99%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%AF%E3%82%99/6_event.html">イベントデータの解析</a>）．</p>
<ul class="simple">
<li><p>以下を適当に修正し，<code class="docutils literal notranslate"><span class="pre">player_all.csv</span></code>ファイルを<code class="docutils literal notranslate"><span class="pre">df</span></code>に読み込め</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./report/player_all.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;player_id&#39;</span><span class="p">,</span> <span class="n">na_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>team_id</th>
      <th>role</th>
      <th>height</th>
      <th>weight</th>
      <th>foot</th>
      <th>nationality</th>
      <th>birth_area</th>
      <th>birthday</th>
      <th>league</th>
    </tr>
    <tr>
      <th>player_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3319</th>
      <td>M_Özil</td>
      <td>1609</td>
      <td>MD</td>
      <td>180.0</td>
      <td>76.0</td>
      <td>left</td>
      <td>Germany</td>
      <td>Germany</td>
      <td>1988/10/15</td>
      <td>England</td>
    </tr>
    <tr>
      <th>3560</th>
      <td>Nach_Monreal</td>
      <td>1609</td>
      <td>DF</td>
      <td>179.0</td>
      <td>72.0</td>
      <td>left</td>
      <td>Spain</td>
      <td>Spain</td>
      <td>1986/02/26</td>
      <td>England</td>
    </tr>
    <tr>
      <th>7855</th>
      <td>L_Koscielny</td>
      <td>1609</td>
      <td>DF</td>
      <td>186.0</td>
      <td>75.0</td>
      <td>right</td>
      <td>Poland</td>
      <td>France</td>
      <td>1985/09/10</td>
      <td>England</td>
    </tr>
    <tr>
      <th>7870</th>
      <td>A_Ramsey</td>
      <td>1609</td>
      <td>MD</td>
      <td>183.0</td>
      <td>76.0</td>
      <td>right</td>
      <td>Wales</td>
      <td>Wales</td>
      <td>1990/12/26</td>
      <td>England</td>
    </tr>
    <tr>
      <th>7882</th>
      <td>P_Čech</td>
      <td>1609</td>
      <td>GK</td>
      <td>196.0</td>
      <td>90.0</td>
      <td>left</td>
      <td>Czec_Republic</td>
      <td>Czec_Republic</td>
      <td>1982/05/20</td>
      <td>England</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>266885</th>
      <td>M_Olunga</td>
      <td>756</td>
      <td>FW</td>
      <td>188.0</td>
      <td>80.0</td>
      <td>left</td>
      <td>Kenya</td>
      <td>Kenya</td>
      <td>1994/03/26</td>
      <td>Spain</td>
    </tr>
    <tr>
      <th>282448</th>
      <td>Alei_García</td>
      <td>756</td>
      <td>MD</td>
      <td>173.0</td>
      <td>74.0</td>
      <td>right</td>
      <td>Spain</td>
      <td>Spain</td>
      <td>1997/06/28</td>
      <td>Spain</td>
    </tr>
    <tr>
      <th>366374</th>
      <td>K_Soni</td>
      <td>756</td>
      <td>MD</td>
      <td>182.0</td>
      <td>77.0</td>
      <td>left</td>
      <td>Cameroon</td>
      <td>Cameroon</td>
      <td>1998/04/17</td>
      <td>Spain</td>
    </tr>
    <tr>
      <th>443324</th>
      <td>Dougla_Luiz</td>
      <td>756</td>
      <td>MD</td>
      <td>178.0</td>
      <td>65.0</td>
      <td>right</td>
      <td>Brazil</td>
      <td>Brazil</td>
      <td>1998/05/09</td>
      <td>Spain</td>
    </tr>
    <tr>
      <th>508686</th>
      <td>M_Lizak</td>
      <td>756</td>
      <td>GK</td>
      <td>192.0</td>
      <td>78.0</td>
      <td>NaN</td>
      <td>Poland</td>
      <td>Poland</td>
      <td>1996/07/15</td>
      <td>Spain</td>
    </tr>
  </tbody>
</table>
<p>2439 rows × 10 columns</p>
</div></div></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code>の先頭から2行を表示せよ</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>team_id</th>
      <th>role</th>
      <th>height</th>
      <th>weight</th>
      <th>foot</th>
      <th>nationality</th>
      <th>birth_area</th>
      <th>birthday</th>
      <th>league</th>
    </tr>
    <tr>
      <th>player_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3319</th>
      <td>M_Özil</td>
      <td>1609</td>
      <td>MD</td>
      <td>180.0</td>
      <td>76.0</td>
      <td>left</td>
      <td>Germany</td>
      <td>Germany</td>
      <td>1988/10/15</td>
      <td>England</td>
    </tr>
    <tr>
      <th>3560</th>
      <td>Nach_Monreal</td>
      <td>1609</td>
      <td>DF</td>
      <td>179.0</td>
      <td>72.0</td>
      <td>left</td>
      <td>Spain</td>
      <td>Spain</td>
      <td>1986/02/26</td>
      <td>England</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>肥満度を表す指標としてBMIが知られている．BMIは身長と体重を用いて以下で定義される：
$<span class="math notranslate nohighlight">\(
  \mathrm{BMI} = \frac{体重 [kg]}{(身長 [m])^2}
\)</span>$</p>
<ul>
<li><p>身長（<code class="docutils literal notranslate"><span class="pre">height</span></code>）の単位をcmからmに変換せよ．</p></li>
<li><p>身長（<code class="docutils literal notranslate"><span class="pre">height</span></code>）と体重（<code class="docutils literal notranslate"><span class="pre">weight</span></code>）からBMIを求め，<code class="docutils literal notranslate"><span class="pre">BMI</span></code>列を作成せよ．</p></li>
<li><p>BMIが18.5未満の選手を抽出せよ．<br>
※ この選手はRekeem Jordan Harper選手である．<br>
※ 日本肥満学会の基準では，BMIが18.5未満の場合を痩せ型と定義している．</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;height&#39;の単位をcm-&gt;m</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>player_id
3319      1.80
3560      1.79
7855      1.86
7870      1.83
7882      1.96
          ... 
266885    1.88
282448    1.73
366374    1.82
443324    1.78
508686    1.92
Name: height, Length: 2439, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BMIを求めて&#39;BMI&#39;列を作成</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;BMI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BMIが18.5未満の選手を抽出</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;BMI&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">18.5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>team_id</th>
      <th>role</th>
      <th>height</th>
      <th>weight</th>
      <th>foot</th>
      <th>nationality</th>
      <th>birth_area</th>
      <th>birthday</th>
      <th>league</th>
      <th>BMI</th>
    </tr>
    <tr>
      <th>player_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>447254</th>
      <td>R_Harper</td>
      <td>1627</td>
      <td>MD</td>
      <td>188.0</td>
      <td>64.0</td>
      <td>right</td>
      <td>England</td>
      <td>England</td>
      <td>2000/03/08</td>
      <td>England</td>
      <td>18.107741</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>ポジション（<code class="docutils literal notranslate"><span class="pre">role</span></code>）ごとに，身長，体重，BMIの平均値を計算せよ．<br></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;MD&#39;, &#39;DF&#39;, &#39;GK&#39;, &#39;FW&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ディフェンダー（&#39;DF&#39;）</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;DF&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;BMI&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>height    183.554612
weight     77.388078
BMI        22.951412
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ミッドフィルダー（&#39;MF&#39;）</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;MD&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;BMI&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>height    179.708038
weight     73.494675
BMI        22.744956
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># フォワード（&#39;FW&#39;）</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;FW&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;BMI&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>height    181.384929
weight     75.699387
BMI        22.983658
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># キーパー（&#39;GK&#39;）</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;GK&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;BMI&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>height    189.635338
weight     83.441509
BMI        23.194241
dtype: float64
</pre></div>
</div>
</div>
</div>
<p>※ groupbyを用いると１行で書ける</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;role&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_id</th>
      <th>height</th>
      <th>weight</th>
      <th>BMI</th>
    </tr>
    <tr>
      <th>role</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DF</th>
      <td>2540.050602</td>
      <td>183.554612</td>
      <td>77.388078</td>
      <td>22.951412</td>
    </tr>
    <tr>
      <th>FW</th>
      <td>2664.815416</td>
      <td>181.384929</td>
      <td>75.699387</td>
      <td>22.983658</td>
    </tr>
    <tr>
      <th>GK</th>
      <td>2689.432331</td>
      <td>189.635338</td>
      <td>83.441509</td>
      <td>23.194241</td>
    </tr>
    <tr>
      <th>MD</th>
      <td>2584.602353</td>
      <td>179.708038</td>
      <td>73.494675</td>
      <td>22.744956</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="matplotlib">
<h1>Matplotlibに関する問題<a class="headerlink" href="#matplotlib" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>4.で用いた<a class="reference external" href="https://drive.google.com/uc?export=download&amp;id=1E3ahjvdekZzCu63k1oECs_GOJTS294BP">player_all.csv</a>について，次の問いに答えよ．</p>
<p><strong>問題A：体重の箱ひげ図</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">England</span></code>リーグに所属する選手の体重のデータから欠損値を除外したデータは以下で取得できる．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;England&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>全てのリーグに対して同様のデータを求め，以下のようなリストを作成せよ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">[</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<p>方法１</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;England&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;France&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">data3</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Germany&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">data4</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Italy&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">data5</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Spain&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">D</span> <span class="o">=</span> <span class="p">[</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">data3</span><span class="p">,</span> <span class="n">data3</span><span class="p">,</span> <span class="n">data4</span><span class="p">,</span> <span class="n">data5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>方法２（for文）</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>方法３（リスト内包表記）</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>リスト<code class="docutils literal notranslate"><span class="pre">D</span></code>を用いて，体重の箱ひげ図をリーグ別に作成せよ．また，グラフを分かりやすく装飾せよ．</p></li>
</ul>
<p>※ 講義資料のコードをほぼそのまま利用できます</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 箱ひげ図のプロット</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">whis</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">widths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">vert</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 横軸の目盛りラベル</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

<span class="c1"># 軸のラベル</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;リーグ&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;体重 [kg]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;体重 [kg]&#39;)
</pre></div>
</div>
<img alt="../_images/2022_report_answer_81_1.png" src="../_images/2022_report_answer_81_1.png" />
</div>
</div>
<p><strong>問題B：身長のヒストグラム</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">England</span></code>リーグに所属する選手の身長のヒストグラムを以下の条件で作成せよ：</p>
<ul>
<li><p>横軸のラベル：<code class="docutils literal notranslate"><span class="pre">height</span> <span class="pre">[cm]</span></code></p></li>
<li><p>縦軸のラベル：<code class="docutils literal notranslate"><span class="pre">Frequency</span></code></p></li>
<li><p>階級の数：10</p></li>
<li><p>その他の装飾は自由</p></li>
</ul>
</li>
</ul>
<p>※ 講義資料のコードをほぼそのまま利用できます</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H_e</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;league&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;England&#39;</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">H_e</span><span class="p">,</span> 
              <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
              <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>  <span class="c1"># ヒストグラムのスタイルを棒グラフに</span>
              <span class="n">color</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span>       <span class="c1"># バーの色をシアンに</span>
              <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>   <span class="c1"># バーの枠線の色を黒に</span>
              <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>     <span class="c1"># バーの枠線の太さを1に</span>
              <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>  <span class="c1"># 枠線を点線に</span>
              <span class="p">)</span>

<span class="c1"># 軸のラベル</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;height [cm]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">210</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(150.0, 210.0)
</pre></div>
</div>
<img alt="../_images/2022_report_answer_84_1.png" src="../_images/2022_report_answer_84_1.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>実践編に関する課題<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>授業内で扱ったデータをPythonを用いて自由に解析し，解析結果をまとめよ．</p>
<ul class="simple">
<li><p>解析内容は些細なことでも良い</p></li>
<li><p>既に知られていることでも良い</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./report"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="report.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title">レポート</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      © Copyright 2022-present by 成塚拓真 (Takuma Narizuka). この講義ノートは<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja">CC BY-NC-ND 4.0</a>の下に提供する．</a>ただし，コード部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供する．

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>